C#/RobotInterface/MainWindow.xaml

<Window x:Class="RobotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Background="#FFFAFAFA">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <!-- with width-->
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- with width-->
            <RowDefinition Height="5*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="5*" />

        </Grid.RowDefinitions>
        <GroupBox x:Name="Reception" Grid.Column="1" Grid.Row="0" Header="Reception" Background="#FF79ECC4" BorderBrush="Black">
            <TextBox x:Name="RichTextBox" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Stretch" Margin="0" TextWrapping="Wrap" IsReadOnly="True" Text="" TextChanged="TextBox_TextChanged" />
        </GroupBox>
        <GroupBox x:Name="Emission" Grid.Column="0" Grid.Row="0" Header="Emission" Background="#FFA41C1C" BorderBrush="Black">
            <TextBox x:Name="TextBoxEmission" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Stretch"  AcceptsReturn="True"  Margin="0" TextWrapping="Wrap" Text="" KeyUp="TextBoxEmission_KeyUp" />
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1"  Grid.Row="1">
            <Button x:Name ="buttonEnvoyer" Content="Envoyer" Width="60" Margin="5" Click="buttonEnvoyer_Click"/>
            <Button x:Name ="buttonTest" Content="Test" Width="60" Margin="5" Click="buttonTest_Click"/>
            <Button x:Name ="buttonClear" Content="Clear" Width="60" Margin="5" Click="buttonClear_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.RowSpan="2">
            <GroupBox x:Name="Leds"  Header="Leds">
                <StackPanel Orientation="Vertical">
                    <CheckBox x:Name="Led1" Content="Led1" HorizontalAlignment="Left" />
                    <CheckBox x:Name="Led2" Content="Led2" HorizontalAlignment="Left" />
                    <CheckBox x:Name="Led3" Content="Led3" HorizontalAlignment="Left" />
                    <CheckBox x:Name="Led4" Content="Led4" HorizontalAlignment="Left" />
                    <CheckBox x:Name="Led5" Content="Led5" HorizontalAlignment="Left" />
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="IRTels" Header="Telemetres IR">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="IR Plus Gauche :" HorizontalAlignment="Left" />
                        <Label x:Name="IRpg" Content="..." HorizontalAlignment="Left" />
                        <Label Content="cm" HorizontalAlignment="Left" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label  Content="IR Gauche  :" HorizontalAlignment="Left" />
                        <Label x:Name="IRg" Content="..." HorizontalAlignment="Left" />
                        <Label  Content="cm" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="IR Centre :" HorizontalAlignment="Left" />
                        <Label x:Name="IRc" Content="..." HorizontalAlignment="Left" />
                        <Label  Content="cm" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label  Content="IR Droite  :" HorizontalAlignment="Left" />
                        <Label x:Name="IRd" Content="..." HorizontalAlignment="Left" />
                        <Label  Content="cm" HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label  Content="IR Plus Droite :" HorizontalAlignment="Left" />
                        <Label x:Name="IRpd" Content="..." HorizontalAlignment="Left" />
                        <Label  Content=" cm" HorizontalAlignment="Left" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="Motors" Header="Moteurs" Width="131">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <Label  Content="Vitesse Gauche :" HorizontalAlignment="Left" />
                        <Label x:Name="vitg" Content="..." HorizontalAlignment="Left" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label  Content="Vitesse Droite :" HorizontalAlignment="Left" />
                        <Label x:Name="vitd" Content="..." HorizontalAlignment="Left" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>






    </Grid>
</Window>
