C#/RobotInterface/MainWindow.xaml

<Window x:Class="RobotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Background="#FFFAFAFA">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <GroupBox x:Name="groupBox" Header="Emission" Margin="10" Background="#FFDDDDDD" BorderBrush="Black" Grid.Column="0" Grid.Row="0" Padding="10">
            <TextBox x:Name="textBoxEmission" BorderBrush="{x:Null}" Background="{x:Null}" AcceptsReturn="True" KeyUp="textBoxEmission_KeyUp" Padding="5"/>
        </GroupBox>

        <GroupBox x:Name="groupBox1" Header="Réception" Margin="10" Background="#FFDDDDDD" BorderBrush="Black" Grid.Column="1" Grid.Row="0" Padding="10">
            <TextBox x:Name="textBoxReception" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" Padding="5"/>
        </GroupBox>

        <GroupBox x:Name="groupBoxCapteurs" Header="Valeurs des Capteurs" Margin="10" Background="#FFDDDDDD" BorderBrush="Black" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text="Distance télémètre Extérieur Droit:" VerticalAlignment="Center"/>
                        <TextBox x:Name="textBoxDistanceTelemetreExtDroit" Margin="2" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text="Distance télémètre Droit:" VerticalAlignment="Center"/>
                        <TextBox x:Name="textBoxDistanceTelemetreDroit" Margin="2" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text="Distance télémètre Centre:" VerticalAlignment="Center"/>
                        <TextBox x:Name="textBoxDistanceTelemetreCentre" Margin="2" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text="Distance télémètre Gauche:" VerticalAlignment="Center"/>
                        <TextBox x:Name="textBoxDistanceTelemetreGauche" Margin="2" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text="Distance télémètre Extérieur Gauche:" VerticalAlignment="Center"/>
                        <TextBox x:Name="textBoxDistanceTelemetreExtGauche" Margin="2" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <GroupBox x:Name="groupBoxMoteurs" Header="Valeurs des Moteurs" Margin="10" Background="#FFDDDDDD" BorderBrush="Black" Padding="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Valeur moteur gauche:" VerticalAlignment="Center"/>
                    <TextBox x:Name="textBoxValeurMoteurGauche" Width="50" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True"/>
                    <TextBlock Text="Valeur moteur droit:" VerticalAlignment="Center"/>
                    <TextBox x:Name="textBoxValeurMoteurDroit" Width="50" Margin="5" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10">
            <CheckBox x:Name="checkBoxLED1" Content="LED 1" Tag="1" Checked="checkBoxLED_Checked" Unchecked="checkBoxLED_Unchecked" Margin="5"/>
            <CheckBox x:Name="checkBoxLED2" Content="LED 2" Tag="2" Checked="checkBoxLED_Checked" Unchecked="checkBoxLED_Unchecked" Margin="5"/>
            <CheckBox x:Name="checkBoxLED3" Content="LED 3" Tag="3" Checked="checkBoxLED_Checked" Unchecked="checkBoxLED_Unchecked" Margin="5"/>
            <CheckBox x:Name="checkBoxLED4" Content="LED 4" Tag="4" Checked="checkBoxLED_Checked" Unchecked="checkBoxLED_Unchecked" Margin="5"/>
            <CheckBox x:Name="checkBoxLED5" Content="LED 5" Tag="5" Checked="checkBoxLED_Checked" Unchecked="checkBoxLED_Unchecked" Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="buttonEnvoyer" Content="Envoyer" Width="120" Margin="5" Click="buttonEnvoyer_Click" Style="{StaticResource {x:Type Button}}"/>
            <Button x:Name="buttonClear" Content="Effacer" Width="120" Margin="5" Click="buttonClear_Click" Style="{StaticResource {x:Type Button}}"/>
            <Button x:Name="buttonAutomatique" Content="AUTOMATIQUE" Width="120" Margin="5" Click="buttonAutomatique_Click" Background="Red"/>
        </StackPanel>
    </Grid>
</Window>
